spring.datasource.url=jdbc:postgresql://localhost:5432/worktime
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8090}

logging.file=application.log